// $ANTLR 2.7.2
SqliteImp    // input token vocab name
SQL2RW_abort="abort"=30
SQL2RW_add="add"=31
SQL2RW_after="after"=32
SQL2RW_all="all"=33
SQL2RW_alter="alter"=34
SQL2RW_analyze="analyze"=35
SQL2RW_and="and"=36
SQL2RW_as="as"=37
SQL2RW_asc="asc"=38
SQL2RW_attach="attach"=39
SQL2RW_autoincrement="autoincrement"=40
SQL2RW_before="before"=50
SQL2RW_begin="begin"=51
SQL2RW_between="between"=52
SQL2RW_by="by"=53
SQL2RW_cascade="cascade"=60
SQL2RW_case="case"=61
SQL2RW_cast="cast"=62
SQL2RW_check="check"=63
SQL2RW_collate="collate"=64
SQL2RW_column="column"=65
SQL2RW_commit="commit"=66
SQL2RW_conflict="conflict"=67
SQL2RW_constriant="constraint"=68
SQL2RW_create="create"=69
SQL2RW_cross="cross"=70
SQL2RW_currentdate="current_date"=71
SQL2RW_currenttime="current_time"=72
SQL2RW_currenttimestamp="current_timestamp"=73
SQL2RW_database="database"=80
SQL2RW_default="default"=81
SQL2RW_deferred="deferred"=82
SQL2RW_deferrable="deferrable"=83
SQL2RW_delete="delete"=84
SQL2RW_desc="desc"=85
SQL2RW_detach="detach"=86
SQL2RW_distinct="distinct"=87
SQL2RW_drop="drop"=88
SQL2RW_end="end"=90
SQL2RW_each="each"=91
SQL2RW_else="else"=92
SQL2RW_escape="escape"=93
SQL2RW_except="except"=94
SQL2RW_exclusive="exclusive"=95
SQL2RW_exists="exists"=96
SQL2RW_explain="explain"=97
SQL2RW_fail="fail"=100
SQL2RW_for="for"=101
SQL2RW_foreign="foreign"=102
SQL2RW_from="from"=103
SQL2RW_full="full"=104
SQL2RW_glob="glob"=105
SQL2RW_group="group"=106
SQL2RW_having="having"=110
SQL2RW_if="if"=120
SQL2RW_ignore="ignore"=121
SQL2RW_immediate="immediate"=122
SQL2RW_in="in"=123
SQL2RW_index="index"=124
SQL2RW_initially="initially"=125
SQL2RW_inner="inner"=126
SQL2RW_insert="insert"=127
SQL2RW_instead="instead"=128
SQL2RW_intersect="intersect"=129
SQL2RW_into="into"=130
SQL2RW_is="is"=131
SQL2RW_isnull="isnull"=132
SQL2RW_join="join"=140
SQL2RW_key="key"=150
SQL2RW_left="left"=151
SQL2RW_like="like"=152
SQL2RW_limit="limit"=153
SQL2RW_match="match"=160
SQL2RW_natural="natural"=170
SQL2RW_not="not"=171
SQL2RW_notnull="notnull"=172
SQL2RW_null="null"=173
SQL2RW_of="of"=180
SQL2RW_offset="offset"=181
SQL2RW_on="on"=182
SQL2RW_or="or"=183
SQL2RW_order="order"=184
SQL2RW_outer="outer"=185
SQL2RW_plan="plan"=190
SQL2RW_pragma="pragma"=191
SQL2RW_primary="primary"=192
SQL2RW_query="query"=200
SQL2RW_raise="raise"=210
SQL2RW_references="references"=211
SQL2RW_regexp="regexp"=212
SQL2RW_reindex="reindex"=213
SQL2RW_rename="rename"=214
SQL2RW_replace="replace"=215
SQL2RW_restrict="restrict"=216
SQL2RW_right="right"=217
SQL2RW_rollback="rollback"=218
SQL2RW_row="row"=219
SQL2RW_select="select"=220
SQL2RW_set="set"=221
SQL2RW_table="table"=230
SQL2RW_temp="temp"=231
SQL2RW_temporary="temporary"=232
SQL2RW_then="then"=233
SQL2RW_to="to"=234
SQL2RW_transaction="transaction"=235
SQL2RW_trigger="trigger"=236
SQL2RW_union="union"=240
SQL2RW_unique="unique"=241
SQL2RW_update="update"=242
SQL2RW_using="using"=243
SQL2RW_vacuum="vacuum"=250
SQL2RW_values="values"=251
SQL2RW_view="view"=252
SQL2RW_virtual="virtual"=253
SQL2RW_when="when"=260
SQL2RW_where="where"=261
SQL2RW_indexed="indexed"=262
SQL2RW_savepoint="savepoint"=263
SQL2RW_release="release"=264




