// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PriceMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 316}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* PriceMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2249}}";
			sepNavSelRange = "{5616, 62}";
			sepNavVisRange = "{5167, 519}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PriceMonitor */ = {
		activeExec = 0;
		executables = (
			EC8A71AE12E87406001E55BA /* PriceMonitor */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EC8A71AE12E87406001E55BA /* PriceMonitor */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PriceMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PriceMonitor */,
		);
		breakpoints = (
			EC71153312EDB1050026951C /* SearchResultsDataSource.m:19 */,
			EC71153612EDB1AE0026951C /* KakakuXMLResponse.m:21 */,
			EC71154B12EDB2240026951C /* KakakuXMLResponse.m:15 */,
			EC575B621304F1EC00E25867 /* FMDatabase.m:25 */,
			EC575B6F1304F1FD00E25867 /* PersistenceManager.m:99 */,
		);
		codeSenseManager = EC8A71CC12E8742C001E55BA /* Code sense */;
		executables = (
			EC8A71AE12E87406001E55BA /* PriceMonitor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320244108;
			PBXWorkspaceStateSaveDate = 320244108;
		};
		perUserProjectItems = {
			EC575B691304F1F400E25867 = EC575B691304F1F400E25867 /* PBXTextBookmark */;
			EC575BCA1304F5B800E25867 = EC575BCA1304F5B800E25867 /* PBXTextBookmark */;
			EC575BFA1304F83C00E25867 = EC575BFA1304F83C00E25867 /* PBXTextBookmark */;
			EC7114A912EDA19A0026951C = EC7114A912EDA19A0026951C /* PBXTextBookmark */;
			EC71152412EDB0CC0026951C = EC71152412EDB0CC0026951C /* PBXTextBookmark */;
			EC71153912EDB1B60026951C = EC71153912EDB1B60026951C /* PBXTextBookmark */;
			EC71155A12EDB2FC0026951C = EC71155A12EDB2FC0026951C /* PBXTextBookmark */;
			EC71155C12EDB2FC0026951C = EC71155C12EDB2FC0026951C /* PBXTextBookmark */;
			EC71155D12EDB2FC0026951C = EC71155D12EDB2FC0026951C /* PBXTextBookmark */;
			EC83EDB81304C62400072BEF = EC83EDB81304C62400072BEF /* PBXTextBookmark */;
			EC83EDB91304C62400072BEF = EC83EDB91304C62400072BEF /* PBXTextBookmark */;
			EC83EDBA1304C62400072BEF = EC83EDBA1304C62400072BEF /* PBXTextBookmark */;
			EC83EDBB1304C62400072BEF = EC83EDBB1304C62400072BEF /* PBXTextBookmark */;
			EC83EDC51304ECE700072BEF = EC83EDC51304ECE700072BEF /* PBXTextBookmark */;
			EC85C7DB1304C10A00B38804 = EC85C7DB1304C10A00B38804 /* PBXTextBookmark */;
			EC85C7DD1304C10A00B38804 = EC85C7DD1304C10A00B38804 /* PBXTextBookmark */;
			EC87A2BB12EED24600C1EE7D = EC87A2BB12EED24600C1EE7D /* PBXTextBookmark */;
			EC87A2C712EEDC4A00C1EE7D = EC87A2C712EEDC4A00C1EE7D /* PBXTextBookmark */;
			EC87E6A81316897500762A70 = EC87E6A81316897500762A70 /* PBXTextBookmark */;
			EC87E6A91316897500762A70 = EC87E6A91316897500762A70 /* PBXTextBookmark */;
			EC87E6AA1316897500762A70 = EC87E6AA1316897500762A70 /* PBXTextBookmark */;
			EC87E6AB1316897500762A70 = EC87E6AB1316897500762A70 /* PBXTextBookmark */;
			EC87E6AC1316897500762A70 = EC87E6AC1316897500762A70 /* PBXTextBookmark */;
			EC87E6AD1316897500762A70 = EC87E6AD1316897500762A70 /* PBXTextBookmark */;
			EC87E6AE1316897500762A70 = EC87E6AE1316897500762A70 /* PBXTextBookmark */;
			EC87E6AF1316897500762A70 = EC87E6AF1316897500762A70 /* PBXTextBookmark */;
			EC87E6B01316897500762A70 = EC87E6B01316897500762A70 /* PBXTextBookmark */;
			EC87E6B11316897500762A70 = EC87E6B11316897500762A70 /* PBXTextBookmark */;
			EC87E6B21316897500762A70 = EC87E6B21316897500762A70 /* PBXTextBookmark */;
			EC87E6B31316897500762A70 = EC87E6B31316897500762A70 /* PBXTextBookmark */;
			EC87E6B41316897500762A70 = EC87E6B41316897500762A70 /* PBXTextBookmark */;
			EC87E6B51316897500762A70 = EC87E6B51316897500762A70 /* PBXTextBookmark */;
			EC87E6B61316897500762A70 = EC87E6B61316897500762A70 /* PBXTextBookmark */;
			EC87E6B71316897500762A70 = EC87E6B71316897500762A70 /* PBXTextBookmark */;
			EC87E6BA1316897500762A70 = EC87E6BA1316897500762A70 /* PBXTextBookmark */;
			EC87E737131689A500762A70 /* PBXTextBookmark */ = EC87E737131689A500762A70 /* PBXTextBookmark */;
			EC87E73A131689A500762A70 /* PBXTextBookmark */ = EC87E73A131689A500762A70 /* PBXTextBookmark */;
			EC8A732F12E87CA9001E55BA = EC8A732F12E87CA9001E55BA /* PBXBookmark */;
			EC8E718213051CD400A2D6E2 = EC8E718213051CD400A2D6E2 /* PBXTextBookmark */;
			ECA6F2501305179500C91FF9 = ECA6F2501305179500C91FF9 /* PBXTextBookmark */;
			ECA6F2511305179500C91FF9 = ECA6F2511305179500C91FF9 /* PBXTextBookmark */;
			ECA6F2671305184B00C91FF9 = ECA6F2671305184B00C91FF9 /* PBXTextBookmark */;
			ECA6F26C1305186000C91FF9 = ECA6F26C1305186000C91FF9 /* PBXTextBookmark */;
			ECBD635E130404D000111D40 = ECBD635E130404D000111D40 /* PBXBookmark */;
			ECBD63671304050000111D40 = ECBD63671304050000111D40 /* PlistBookmark */;
			ECBD63BB13042C4200111D40 = ECBD63BB13042C4200111D40 /* PBXTextBookmark */;
			ECBD63BC13042C4200111D40 = ECBD63BC13042C4200111D40 /* PBXTextBookmark */;
			ECBD63BD13042C4200111D40 = ECBD63BD13042C4200111D40 /* PBXTextBookmark */;
			ECBD63BE13042C4200111D40 = ECBD63BE13042C4200111D40 /* PBXTextBookmark */;
			ECBD63BF13042C4200111D40 = ECBD63BF13042C4200111D40 /* PBXTextBookmark */;
			ECBD63C813042C4200111D40 = ECBD63C813042C4200111D40 /* PBXTextBookmark */;
			ECBD63CD13042C4200111D40 = ECBD63CD13042C4200111D40 /* PBXTextBookmark */;
			ECBD63CF13042C4200111D40 = ECBD63CF13042C4200111D40 /* PBXTextBookmark */;
			ECBD63D113042C4200111D40 = ECBD63D113042C4200111D40 /* PBXTextBookmark */;
			ECBD63D313042C4200111D40 = ECBD63D313042C4200111D40 /* PBXTextBookmark */;
		};
		sourceControlManager = EC8A71CB12E8742C001E55BA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* PriceMonitor-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{258, 116}, {750, 558}}";
		};
	};
	EC575B621304F1EC00E25867 /* FMDatabase.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECBD63811304168600111D40 /* FMDatabase.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = PriceMonitor;
		modificationTime = 319101078.511976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC575B691304F1F400E25867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63801304168600111D40 /* FMDatabase.h */;
		name = "FMDatabase.h: 7";
		rLen = 2;
		rLoc = 128;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	EC575B6F1304F1FD00E25867 /* PersistenceManager.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC87A2DD12EEEEB000C1EE7D /* PersistenceManager.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = PriceMonitor;
		modificationTime = 319101078.512029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC575BCA1304F5B800E25867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94EC9012EAECD300E4E3DF /* SettingViewController.h */;
		name = "SettingViewController.h: 13";
		rLen = 18;
		rLoc = 280;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	EC575BFA1304F83C00E25867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63811304168600111D40 /* FMDatabase.m */;
		name = "FMDatabase.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	EC71130112ED80E50026951C /* SearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 338}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC71130212ED80E50026951C /* SearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	EC71130312ED80E50026951C /* URLModelResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 390}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{82, 716}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	EC71130412ED80E50026951C /* URLModelResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 533}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{265, 76}, {750, 558}}";
		};
	};
	EC71130512ED80E50026951C /* SearchResultsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 455}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1217}";
			sepNavWindowFrame = "{{256, -330}, {750, 558}}";
		};
	};
	EC71130612ED80E50026951C /* SearchResultsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 442}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{182, 926}";
		};
	};
	EC71131D12ED87F90026951C /* KakakuSearchResultsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 316}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{173, 102}, {750, 558}}";
		};
	};
	EC71131E12ED87F90026951C /* KakakuSearchResultsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1209}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{37, 776}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	EC71131F12ED87F90026951C /* KakakuXMLResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 316}}";
			sepNavSelRange = "{272, 6}";
			sepNavVisRange = "{0, 278}";
		};
	};
	EC71132012ED87F90026951C /* KakakuXMLResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 546}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC71148F12ED9FF10026951C /* TFHppleElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1157}}";
			sepNavSelRange = "{1570, 31}";
			sepNavVisRange = "{1500, 472}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	EC71149212EDA0080026951C /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 372}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EC7114A912EDA19A0026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71149212EDA0080026951C /* XPathQuery.h */;
		name = "XPathQuery.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EC7114BF12EDA7A20026951C /* SearchResultsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 494}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{119, 1004}";
			sepNavWindowFrame = "{{248, 121}, {750, 558}}";
		};
	};
	EC7114C012EDA7A20026951C /* SearchResultsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 455}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{126, 960}";
		};
	};
	EC71152412EDB0CC0026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC820CC012EBB3A6006698B1 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EC71153312EDB1050026951C /* SearchResultsDataSource.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7114C012EDA7A20026951C /* SearchResultsDataSource.m */;
		functionName = "-tableViewDidLoadModel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = PriceMonitor;
		modificationTime = 319101078.511799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC71153612EDB1AE0026951C /* KakakuXMLResponse.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC71132012ED87F90026951C /* KakakuXMLResponse.m */;
		functionName = "-request:processResponse:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = PriceMonitor;
		modificationTime = 319101078.5119262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC71153912EDB1B60026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7114BF12EDA7A20026951C /* SearchResultsDataSource.h */;
		name = "SearchResultsDataSource.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1004;
		vrLoc = 119;
	};
	EC71154B12EDB2240026951C /* KakakuXMLResponse.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC71132012ED87F90026951C /* KakakuXMLResponse.m */;
		functionName = "-request:processResponse:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = PriceMonitor;
		modificationTime = 319101078.511955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC71155A12EDB2FC0026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71155B12EDB2FC0026951C /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 211";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 721;
		vrLoc = 6723;
	};
	EC71155B12EDB2FC0026951C /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/hubdog/Documents/Three20/src/Three20Network/Sources/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	EC71155C12EDB2FC0026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7114C012EDA7A20026951C /* SearchResultsDataSource.m */;
		name = "SearchResultsDataSource.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 960;
		vrLoc = 126;
	};
	EC71155D12EDB2FC0026951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71155E12EDB2FC0026951C /* TTTableViewController.m */;
		name = "TTTableViewController.m: 412";
		rLen = 0;
		rLoc = 14709;
		rType = 0;
		vrLen = 789;
		vrLoc = 14190;
	};
	EC71155E12EDB2FC0026951C /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/hubdog/Documents/Three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	EC71156412EDB3150026951C /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/hubdog/Documents/Three20/src/Three20UI/Sources/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	EC820CC012EBB3A6006698B1 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 372}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	EC820CC112EBB3A6006698B1 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1118}}";
			sepNavSelRange = "{2380, 169}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	EC83EDB81304C62400072BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94ECBB12EAF94C00E4E3DF /* MonitorViewController.h */;
		name = "MonitorViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	EC83EDB91304C62400072BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94ECBC12EAF94C00E4E3DF /* MonitorViewController.m */;
		name = "MonitorViewController.m: 28";
		rLen = 64;
		rLoc = 777;
		rType = 0;
		vrLen = 1084;
		vrLoc = 268;
	};
	EC83EDBA1304C62400072BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94ECE912EB005D00E4E3DF /* MonitorEditViewController.h */;
		name = "MonitorEditViewController.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	EC83EDBB1304C62400072BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94ECEA12EB005D00E4E3DF /* MonitorEditViewController.m */;
		name = "MonitorEditViewController.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 976;
		vrLoc = 191;
	};
	EC83EDC51304ECE700072BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63DC13042C4200111D40 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 20;
		rLoc = 4083;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1764;
	};
	EC85C7DB1304C10A00B38804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87A2D712EEE5AB00C1EE7D /* GlobalSettings.h */;
		name = "GlobalSettings.h: 25";
		rLen = 34;
		rLoc = 526;
		rType = 0;
		vrLen = 473;
		vrLoc = 283;
	};
	EC85C7DD1304C10A00B38804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63CB13042C4200111D40 /* UIPickerView.h */;
		name = "UIPickerView.h: 63";
		rLen = 22;
		rLoc = 2584;
		rType = 0;
		vrLen = 997;
		vrLoc = 1823;
	};
	EC87A2BB12EED24600C1EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71156412EDB3150026951C /* TTModelViewController.m */;
		name = "TTModelViewController.m: 103";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	EC87A2C712EEDC4A00C1EE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC820CC112EBB3A6006698B1 /* SearchViewController.m */;
		name = "SearchViewController.m: 78";
		rLen = 169;
		rLoc = 2380;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	EC87A2D712EEE5AB00C1EE7D /* GlobalSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 481}}";
			sepNavSelRange = "{526, 34}";
			sepNavVisRange = "{283, 473}";
			sepNavWindowFrame = "{{107, 36}, {750, 558}}";
		};
	};
	EC87A2D812EEE5AB00C1EE7D /* GlobalSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1378}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{1431, 678}";
		};
	};
	EC87A2DC12EEEEB000C1EE7D /* PersistenceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 364}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{3, 438}";
		};
	};
	EC87A2DD12EEEEB000C1EE7D /* PersistenceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1326}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1136, 615}";
		};
	};
	EC87E6A81316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87A2D812EEE5AB00C1EE7D /* GlobalSettings.m */;
		name = "GlobalSettings.m: 91";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 678;
		vrLoc = 1431;
	};
	EC87E6A91316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8A735612E87DA1001E55BA /* TabBarController.h */;
		name = "TabBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	EC87E6AA1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8A735712E87DA1001E55BA /* TabBarController.m */;
		name = "TabBarController.m: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	EC87E6AB1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PriceMonitorAppDelegate.h */;
		name = "PriceMonitorAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	EC87E6AC1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PriceMonitorAppDelegate.m */;
		name = "PriceMonitorAppDelegate.m: 156";
		rLen = 62;
		rLoc = 5616;
		rType = 0;
		vrLen = 519;
		vrLoc = 5167;
	};
	EC87E6AD1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130112ED80E50026951C /* SearchResult.h */;
		name = "SearchResult.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	EC87E6AE1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130212ED80E50026951C /* SearchResult.m */;
		name = "SearchResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	EC87E6AF1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130312ED80E50026951C /* URLModelResponse.h */;
		name = "URLModelResponse.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 716;
		vrLoc = 82;
	};
	EC87E6B01316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130412ED80E50026951C /* URLModelResponse.m */;
		name = "URLModelResponse.m: 32";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EC87E6B11316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130612ED80E50026951C /* SearchResultsModel.m */;
		name = "SearchResultsModel.m: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 926;
		vrLoc = 182;
	};
	EC87E6B21316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71130512ED80E50026951C /* SearchResultsModel.h */;
		name = "SearchResultsModel.h: 27";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	EC87E6B31316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71131D12ED87F90026951C /* KakakuSearchResultsModel.h */;
		name = "KakakuSearchResultsModel.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	EC87E6B41316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71131F12ED87F90026951C /* KakakuXMLResponse.h */;
		name = "KakakuXMLResponse.h: 17";
		rLen = 6;
		rLoc = 272;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	EC87E6B51316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71132012ED87F90026951C /* KakakuXMLResponse.m */;
		name = "KakakuXMLResponse.m: 14";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	EC87E6B61316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71131E12ED87F90026951C /* KakakuSearchResultsModel.m */;
		name = "KakakuSearchResultsModel.m: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 413;
		vrLoc = 2450;
	};
	EC87E6B71316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71131E12ED87F90026951C /* KakakuSearchResultsModel.m */;
		name = "KakakuSearchResultsModel.m: 52";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	EC87E6BA1316897500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87E6BB1316897500762A70 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 20;
		rLoc = 4083;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1764;
	};
	EC87E6BB1316897500762A70 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	EC87E737131689A500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC71131E12ED87F90026951C /* KakakuSearchResultsModel.m */;
		name = "KakakuSearchResultsModel.m: 52";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 776;
		vrLoc = 37;
	};
	EC87E73A131689A500762A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E718313051CD400A2D6E2 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 20;
		rLoc = 4083;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1764;
	};
	EC8A71AE12E87406001E55BA /* PriceMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PriceMonitor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC8A71CB12E8742C001E55BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = KakakuMonitor;
			};
		};
	};
	EC8A71CC12E8742C001E55BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC8A732F12E87CA9001E55BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC8A72FB12E87A3E001E55BA /* tab.png */;
	};
	EC8A735612E87DA1001E55BA /* TabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	EC8A735712E87DA1001E55BA /* TabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 316}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	EC8E718213051CD400A2D6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8E718313051CD400A2D6E2 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 20;
		rLoc = 4083;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1764;
	};
	EC8E718313051CD400A2D6E2 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1170}}";
			sepNavSelRange = "{4083, 20}";
			sepNavVisRange = "{1764, 2342}";
		};
	};
	EC94EC2112EAE58F00E4E3DF /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 360}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	EC94EC2212EAE58F00E4E3DF /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 360}}";
			sepNavSelRange = "{217, 324}";
			sepNavVisRange = "{0, 548}";
		};
	};
	EC94EC9012EAECD300E4E3DF /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 299}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 568}";
		};
	};
	EC94EC9112EAECD300E4E3DF /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 884}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{805, 722}";
			sepNavWindowFrame = "{{85, 45}, {750, 558}}";
		};
	};
	EC94ECBB12EAF94C00E4E3DF /* MonitorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 346}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	EC94ECBC12EAF94C00E4E3DF /* MonitorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 559}}";
			sepNavSelRange = "{777, 64}";
			sepNavVisRange = "{268, 1084}";
		};
	};
	EC94ECE912EB005D00E4E3DF /* MonitorEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 346}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	EC94ECEA12EB005D00E4E3DF /* MonitorEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 650}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{191, 976}";
		};
	};
	ECA6F2501305179500C91FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63841304168600111D40 /* fmdb.m */;
		name = "fmdb.m: 129";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 749;
		vrLoc = 4343;
	};
	ECA6F2511305179500C91FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87A2DC12EEEEB000C1EE7D /* PersistenceManager.h */;
		name = "PersistenceManager.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 438;
		vrLoc = 3;
	};
	ECA6F2671305184B00C91FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC87A2DD12EEEEB000C1EE7D /* PersistenceManager.m */;
		name = "PersistenceManager.m: 79";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 615;
		vrLoc = 1136;
	};
	ECA6F26C1305186000C91FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94EC9112EAECD300E4E3DF /* SettingViewController.m */;
		name = "SettingViewController.m: 35";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 722;
		vrLoc = 805;
	};
	ECBD635E130404D000111D40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBD632E1304034300111D40 /* logo.png */;
	};
	ECBD63671304050000111D40 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PriceMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/hubdog/Documents/PriceMonitor/PriceMonitor-Info.plist";
		rLen = 49;
		rLoc = 0;
	};
	ECBD63801304168600111D40 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1456}}";
			sepNavSelRange = "{128, 2}";
			sepNavVisRange = "{0, 584}";
		};
	};
	ECBD63811304168600111D40 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 10270}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	ECBD63821304168600111D40 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	ECBD63831304168600111D40 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{930, 853}";
		};
	};
	ECBD63841304168600111D40 /* fmdb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6357}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{4343, 749}";
		};
	};
	ECBD63851304168600111D40 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	ECBD63861304168600111D40 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	ECBD63BB13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63821304168600111D40 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	ECBD63BC13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63831304168600111D40 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 930;
	};
	ECBD63BD13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63851304168600111D40 /* FMResultSet.h */;
		name = "FMResultSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	ECBD63BE13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63861304168600111D40 /* FMResultSet.m */;
		name = "FMResultSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECBD63BF13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94EC2212EAE58F00E4E3DF /* AboutViewController.m */;
		name = "AboutViewController.m: 14";
		rLen = 324;
		rLoc = 217;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	ECBD63C813042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC94EC2112EAE58F00E4E3DF /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	ECBD63CB13042C4200111D40 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	ECBD63CD13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63CE13042C4200111D40 /* TTViewController.h */;
		name = "TTViewController.h: 25";
		rLen = 25;
		rLoc = 806;
		rType = 0;
		vrLen = 1077;
		vrLoc = 653;
	};
	ECBD63CE13042C4200111D40 /* TTViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTViewController.h;
		path = /Users/hubdog/Documents/Three20/Build/Products/three20/Three20UI/TTViewController.h;
		sourceTree = "<absolute>";
	};
	ECBD63CF13042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63D013042C4200111D40 /* TTNavigatorViewController.h */;
		name = "TTNavigatorViewController.h: 23";
		rLen = 20;
		rLoc = 842;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	ECBD63D013042C4200111D40 /* TTNavigatorViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTNavigatorViewController.h;
		path = /Users/hubdog/Documents/Three20/Build/Products/three20/Three20UINavigator/TTNavigatorViewController.h;
		sourceTree = "<absolute>";
	};
	ECBD63D113042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63D213042C4200111D40 /* TTBaseViewController.h */;
		name = "TTBaseViewController.h: 23";
		rLen = 16;
		rLoc = 746;
		rType = 0;
		vrLen = 924;
		vrLoc = 35;
	};
	ECBD63D213042C4200111D40 /* TTBaseViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTBaseViewController.h;
		path = /Users/hubdog/Documents/Three20/Build/Products/three20/Three20UICommon/TTBaseViewController.h;
		sourceTree = "<absolute>";
	};
	ECBD63D313042C4200111D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD63D413042C4200111D40 /* UIViewController.h */;
		name = "UIViewController.h: 129";
		rLen = 16;
		rLoc = 5970;
		rType = 0;
		vrLen = 2798;
		vrLoc = 3564;
	};
	ECBD63D413042C4200111D40 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	ECBD63DC13042C4200111D40 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
}
