<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" label="{formItemLabel}" width="100%" creationComplete="init()">
   <mx:TextInput id="edtInput" styleName="" text="{textValue}" change="changeHandler(event)">
   	
   </mx:TextInput>
    
	<mx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent; 
			import mx.events.FlexEvent;
			import mx.controls.*;
			
			[Bindable]
			public var formItemLabel:String = "Input Text";
			
			[Bindable]
			public var textValue:String="MyButton";
						
			private function dispatchMyEvent():void {
                this.dispatchEvent( new Event("dataChange") );
            }
           
           private function init():void {
           	  
           }
           
           private function changeHandler(event:Object):void {
           	   textValue=edtInput.text;
               dispatchMyEvent();
            }
           
            
           
		]]>
	</mx:Script>
	
	<mx:Metadata>
        [Event("dataChange")]
    </mx:Metadata>
   
</mx:FormItem>

