prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 52.67.0
Requires: 
Requires.private: libavcodec = 52.73.0
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -lpsapi -lz -lbz2 -lpthreadGC2 -lm -lavifil32 -lfaac -lfaad -lgsm -lmp3lame -lm -lnut -lopencore-amrnb -lm -lopencore-amrwb -lm -lopenjpeg -LC:/msys/1.0/local/lib -lschroedinger-1.0 -loil-0.3 -lm -lspeex -ltheoraenc -ltheoradec -logg -lvorbisenc -lvorbis -logg -LC:/msys/1.0/local/lib -lx264 -lpthreadGC2 -lxvidcore -lws2_32 -lgdi32 -lavicap32
Cflags: -I${includedir}
